* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#deck_container {
    display: flex;
    flex-wrap: wrap;
}
#error_message {
    font-size: 15px;
    color: red;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60px;
    width: 37px;
    border: 1px solid;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    font-size: 25px;
    &__suits {
        display: flex;
        &--red {
            color: red;
        }
    }
    &__numbers {
        display: flex;
    }
}
.actions_container{
    margin: 5px;
    padding: 5px;
    font-size: 15px;
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        border-radius: 8px;
        cursor: pointer;
      }
      span {
        display: inline-block;
        justify-content: space-between;
        width: 250px;
      }
}